#!/bin/bash

#
# remplace les fichiers hdlist, synthesis et MD5SUM de mandrake qui ont la facheuse habitude d'etre en mauvis etat
#

VERSION=10.1

# suppression des fichiers hdlist.cz et synthesis.hdlist.cz de chez mandrake
cd /var/www/html/mdk/${VERSION}
find comm/ i586/ main_updates/ plf/ -name MD5SUM -exec rm -f {} \;
find comm/ i586/ main_updates/ plf/ -name '*.cz' -exec rm -f {} \;
find comm/ i586/ main_updates/ plf/ -name list -exec rm -f {} \;
cd -

# genere les fameux fichiers hdlist (et met les listes du serveur a jour)
for media in contrib main jpackage comm updates plf-free plf-non-free; do
    # options pour forcer la lecture de tous les packages : -c -f
    urpmi.update -q $media
done;


# lie les hdlist
ln -s /var/lib/urpmi/hdlist.contrib.cz /var/www/html/mdk/${VERSION}/i586/media/contrib/media_info/hdlist.cz
ln -s /var/lib/urpmi/hdlist.main.cz /var/www/html/mdk/${VERSION}/i586/media/main/media_info/hdlist.cz
ln -s /var/lib/urpmi/hdlist.jpackage.cz /var/www/html/mdk/${VERSION}/i586/media/jpackage/media_info/hdlist.cz
ln -s /var/lib/urpmi/hdlist.comm.cz /var/www/html/mdk/${VERSION}/comm/media_info/hdlist.cz
ln -s /var/lib/urpmi/hdlist.updates.cz /var/www/html/mdk/${VERSION}/main_updates/media_info/hdlist.cz
ln -s /var/lib/urpmi/hdlist.plf-free.cz /var/www/html/mdk/${VERSION}/plf/free/hdlist.cz
ln -s /var/lib/urpmi/hdlist.plf-non-free.cz /var/www/html/mdk/${VERSION}/plf/non-free/hdlist.cz

# lie les synthesis
ln -s /var/lib/urpmi/synthesis.hdlist.contrib.cz /var/www/html/mdk/${VERSION}/i586/media/contrib/media_info/synthesis.hdlist.cz
ln -s /var/lib/urpmi/synthesis.hdlist.main.cz /var/www/html/mdk/${VERSION}/i586/media/main/media_info/synthesis.hdlist.cz
ln -s /var/lib/urpmi/synthesis.hdlist.jpackage.cz /var/www/html/mdk/${VERSION}/i586/media/jpackage/media_info/synthesis.hdlist.cz
ln -s /var/lib/urpmi/synthesis.hdlist.comm.cz /var/www/html/mdk/${VERSION}/comm/media_info/synthesis.hdlist.cz
ln -s /var/lib/urpmi/synthesis.hdlist.updates.cz /var/www/html/mdk/${VERSION}/main_updates/media_info/synthesis.hdlist.cz
ln -s /var/lib/urpmi/synthesis.hdlist.plf-free.cz /var/www/html/mdk/${VERSION}/plf/free/synthesis.hdlist.cz
ln -s /var/lib/urpmi/synthesis.hdlist.plf-non-free.cz /var/www/html/mdk/${VERSION}/plf/non-free/synthesis.hdlist.cz

# genere les fichiers MD5SUM
DIR_LIST="/var/www/html/mdk/${VERSION}/i586/media/contrib/media_info/ \
/var/www/html/mdk/${VERSION}/i586/media/main/media_info/ \
/var/www/html/mdk/${VERSION}/i586/media/jpackage/media_info/ \
/var/www/html/mdk/${VERSION}/comm/media_info/ \
/var/www/html/mdk/${VERSION}/main_updates/media_info/ \
/var/www/html/mdk/${VERSION}/plf/free/ \
/var/www/html/mdk/${VERSION}/plf/non-free \
"


for d in $DIR_LIST ; do
    cd $d
    md5sum hdlist.cz synthesis.hdlist.cz > MD5SUM
    cd -
done;
